@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --fw-bold: 700;
    --fw-medium: 500;
    --fw-regular: 400;

}

*:focus {
    outline: none;
}

body {
    background: rgb(152, 77, 56);
    background: linear-gradient(110deg,
            rgba(152, 77, 56, 1) 0%,
            rgba(24, 30, 65, 1) 60%);
    font-family: "Poppins", sans-serif;
    font-size: 1.25rem;
}

.top {
    position: fixed;
    right: 1em;
    bottom: 0;
    padding: 0.2em;
    cursor: pointer;
    border-radius: 20px;
    background: rgb(152, 77, 56);
    background: linear-gradient(110deg,
            rgba(152, 77, 56, 1) 0%,
            rgba(24, 30, 65, 1) 60%);
    z-index: 5;
}

html {
    scroll-behavior: smooth;
}

.container {
    width: 83%;
    gap: 6em;
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
}

header {
    margin-top: 1.4em;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    font-size: 1.25rem;

    img {
        display: inline;
        width: 6.5em;
    }

    input {
        padding: 0.4em;
        border: 0;
        border-radius: 4px;
        background-color: transparent;
        color: white;
        width: 100%;
        font-size: 1.25rem;
        font-weight: var(--fw-medium);
        font-family: "Poppins", sans-serif;
    }

    .header__left {
        display: flex;
        gap: 2em;

        ::placeholder {
            color: rgba(255, 255, 255, 0.5);
            font-family: "Poppins", sans-serif;
            font-weight: var(--fw-medium);
            font-size: 1.25rem;
        }
    }

    nav {
        display: flex;
        gap: 2em;
        align-items: center;

        a {
            text-decoration: none;
            color: white;
        }

        button {
            font-family: "Poppins", sans-serif;
            background: linear-gradient(290deg, #b75cff, #671ae4);
            border: 0;
            padding: 0.4em;
            border-radius: 10px;
            color: white;
            font-weight: var(--fw-medium);
            font-size: 1.25rem;
            cursor: pointer;
        }
    }

    .search {
        margin-left: 1.5em;
        width: 17.6em;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 0.5em;
        display: flex;
        align-items: center;
        padding: 0.2em;

        img {
            margin-left: 0.5em;
            width: 1em;
        }
    }
}

.home {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4em;

    .home__left {
        display: flex;
        flex-direction: column;
        gap: 1em;

        h1 {
            color: white;
            font-weight: var(--fw-bold);
            font-size: 3rem;
            line-height: 1.1em;
        }

        p {
            color: rgba(255, 255, 255, 0.5);
        }

        .home__button {
            display: flex;
            flex-direction: row;
            gap: 1em;

            button {
                cursor: pointer;
                margin-top: 1em;
                font-family: "Poppins", sans-serif;
                background: rgba(255, 255, 255, 0.1);
                border: 0;
                color: white;
                padding: 0.4em;
                border-radius: 10px;
                font-weight: var(--fw-medium);
                font-size: 1.25rem;

                &:first-child {
                    background: linear-gradient(290deg, #b75cff, #671ae4);
                }
            }
        }

        .home__value {
            display: flex;
            justify-content: space-between;
            margin-top: 1.5em;
            margin-bottom: 1em;
            text-align: center;

            h2 {
                color: white;
                font-size: 2rem;
            }
        }
    }

    .home__right {
        display: grid;
        gap: 1em;
        align-items: center;
        grid-template-columns: 1fr 1fr 1fr;

        img {
            animation: img_animated;
            border-radius: 10px;
            animation-duration: 2s;
            animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            cursor: pointer;

            &:hover {
                transition: 0.5s;
                transform: scale(1.3);
            }
        }

    }
}

.sponsored {
    display: flex;
    justify-content: space-between;
    margin-top: 2.5em;

    img {
        width: 22%;
        height: auto;
    }
}

@keyframes img_animated {
    0% {
        transform: scale(0);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.about {
    width: 100%;
    color: white;
    text-align: center;

    p {
        color: rgba(255, 255, 255, 0.50);
    }

    .about__bottom {
        margin-top: 3em;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1.1fr;


        img {
            width: 80%;
        }

        .explanation {
            display: flex;
            flex-direction: column;
            text-align: start;
            gap: 1.3em;
            justify-content: center;
            line-height: 2.25rem;

            button {
                width: 30%;
                font-family: "Poppins", sans-serif;
                background: linear-gradient(290deg, #b75cff, #671ae4);
                border: 0;
                padding: 0.4em;
                border-radius: 10px;
                color: white;
                font-weight: var(--fw-medium);
                font-size: 1.25rem;
                cursor: pointer;
            }
        }
    }

}

.colleaction {
    width: 100%;
    display: flex;
    flex-direction: column;
    color: white;
    text-align: center;
    gap: 2em;
    margin-bottom: 2em;

    p {
        color: rgba(255, 255, 255, 0.500);
    }

    ul {
        list-style: none;
        display: flex;
        justify-content: space-between;

        li {
            width: 24%;
            padding: 0.1em;
            padding-inline: 1.5em;
            background: rgba(255, 255, 255, 0.116);
            border-radius: 10px;
            cursor: pointer;

            &:nth-child(2) {
                background: linear-gradient(#b75cff, #671ae4);

            }
        }
    }

    .collect {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1em;

        .card {
            &:hover {
                transition: 0.5s;
                transform: scale(1.1);
                background: rgba(255, 255, 255, 0.500);

                button {
                    background: transparent;
                    border-style: solid;
                    border-width: 1px;
                    border-radius: 10px;
                    border-image: linear-gradient(180deg, #b75cff, #671ae4)2;
                    color: #8242b6;
                }
            }

            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 1em;
            display: flex;
            flex-direction: column;
            gap: 1em;
            cursor: pointer;

            img {
                width: 100%;
            }

            .card-title-top {
                width: 100%;
                display: flex;
                justify-content: space-between;
                color: rgba(255, 255, 255, 0.5);

                span {
                    &:nth-child(2) {
                        font-size: 15px;
                    }
                }

            }

            .card-title-bottom {
                display: flex;
                justify-content: space-between;
                font-weight: var(--fw-medium);
            }

            button {
                width: 100%;
                background: linear-gradient(#b75cff, #671ae4);
                color: white;
                border: 0;
                border-radius: 10px;
                padding: 0.5em;
                font-family: "Poppins", sans-serif;
                font-size: 1.25rem;
                cursor: pointer;
            }
        }

        .selected {
            background: rgba(255, 255, 255, 0.500);

            button {
                background: transparent;
                border: 1px solid #8242b6;
                color: #8242b6;
            }
        }
    }
}

.top-creator {
    width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 1em;
    text-align: center;


    p {
        color: rgba(255, 255, 255, 0.500);
    }

    .cont_3 {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        gap: 0.5em;

        .card_3 {


            background: url("img/card-2/bg-1.png"), rgba(255, 255, 255, 0.100);
            background-repeat: no-repeat;
            background-size: auto;
            border-radius: 10px;
            box-shadow: 1px 1px 5px black;
            text-align: center;
            padding-bottom: 2.5em;
            width: 100%;
            padding-top: 9em;
            cursor: pointer;

            &:hover {
                transition: 0.5s;
                transform: scale(1.1);
                background: url("img/card-2/bg-1.png"), rgba(255, 255, 255, 0.500);
                background-repeat: no-repeat;
                button {
                    background: transparent;
                    border-style: solid;
                    border-width: 1px;
                    border-radius: 10px;
                    border-image: linear-gradient(180deg, #b75cff, #671ae4)2;
                    color: #8242b6;
                }
            }

            img {
                width: 35%;
            }

            button {
                width: 85%;
                font-family: "Poppins", sans-serif;
                background: linear-gradient(290deg, #b75cff, #671ae4);
                border: 0;
                padding: 0.4em;
                border-radius: 10px;
                color: white;
                font-weight: var(--fw-medium);
                font-size: 1.25rem;
                cursor: pointer;
            }

            .title {
                padding: 1.5em;

                p {
                    color: rgba(255, 255, 255, 0.500);
                    font-size: 1rem;
                }

            }

        }

    }
}

.faq {
    display: flex;
    flex-direction: column;
    gap: 2em;
    text-align: center;
    color: white;

    p {
        color: rgba(255, 255, 255, 0.5);
    }

    ul {
        width: 100%;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        list-style: none;
        gap: 2em;
        text-align: start;

        li {
            height: auto;
            min-height: 2em;
            color: rgba(255, 255, 255, 0.500);
            border-bottom: 1px solid white;
            margin-top: 1em;
            display: flex;
            justify-content: space-between;

            span {
                cursor: pointer;
            }
        }

    }
}

.cta {
    width: 100%;
    text-align: center;
    background: linear-gradient(290deg, #b75cff, #671ae4);
    border-radius: 10px;
    color: white;
    padding: 3em;

    button {
        font-family: "Poppins", sans-serif;
        background: rgba(255, 255, 255, 0.500);
        border: 0;
        padding: 0.4em;
        border-radius: 10px;
        color: white;
        font-weight: var(--fw-medium);
        font-size: 1.25rem;
        cursor: pointer;
        margin-top: 2em;
    }
}

.feature {
    width: 100%;
    display: flex;
    flex-direction: column;
    color: white;
    text-align: center;
    gap: 2em;
    margin-bottom: 2em;

    p {
        color: rgba(255, 255, 255, 0.500);
    }


    .collect_2 {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1em;

        .card_2 {
            &:hover {
                transition: 0.5s;
                transform: scale(1.1);
                background: rgba(255, 255, 255, 0.500);

                button {
                    background: transparent;
                    border-style: solid;
                    border-width: 1px;
                    border-radius: 10px;
                    border-image: linear-gradient(180deg, #b75cff, #671ae4)2;
                    color: #8242b6;
                }
            }

            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 1em;
            display: flex;
            flex-direction: column;
            gap: 1em;
            cursor: pointer;

            img {
                width: 100%;
            }

            .card-title-top {
                width: 100%;
                display: flex;
                justify-content: space-between;
                color: rgba(255, 255, 255, 0.5);

                span {
                    &:nth-child(2) {
                        font-size: 15px;
                    }
                }

            }

            .card-title-bottom {
                display: flex;
                justify-content: space-between;
                font-weight: var(--fw-medium);
            }

            button {
                width: 100%;
                background: linear-gradient(#b75cff, #671ae4);
                color: white;
                border: 0;
                border-radius: 10px;
                padding: 0.5em;
                font-family: "Poppins", sans-serif;
                font-size: 1.25rem;
                cursor: pointer;
            }
        }

    }
}

footer {
    display: flex;
    justify-content: space-between;
    width: 100%;
    text-align: start;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    gap: 2em;
    color: white;

    h3,
    img {
        margin-bottom: 1em;
    }

    p {
        &:not(.brand) {
            cursor: pointer;
        }

        font-size: 0.9rem;
        color: rgba(255, 255, 255, 0.50);
        margin-bottom: 1em;
    }
}

.attribution {
    width: 100%;
    font-size: 1rem;
    text-align: center;
    color: white;

    a {
        color: hsl(228, 45%, 44%);
    }
}